schema.graphql

enum CacheControlScope {
  PUBLIC
  PRIVATE
}

directive @cacheControl (
  maxAge: Int
  scope: CacheControlScope
) on FIELD_DEFINITION | OBJECT | INTERFACE

  
type Query {
    """ topics autocomplete """
    topics(contains: String!,limit:Int = 10): [Topic]
    """ Request diagram information for a set of topics """
    diagramInfo(topicIds:[String!]!): [DiagramInfoSet]
    """ Do search for certain topics """
    search(topicIds:[String!]!,limit:Int = 50): [Document]
    """ Propose a new topic based on the combined topic search results """
    suggest(topicIds:[String!]!): Topic
    """ Request one topic with id """
    topic(id:ID): Topic
    """ Request one document with id """
    document(id:ID): Document
}

type Topic  @cacheControl(maxAge: 30){
    id: String!
    path: String
    label: String
}

type DiagramInfoSet @cacheControl(maxAge: 30){ 
 sets: [String]
 size: Int
 label: String
 hint: String
}

type Document @cacheControl(maxAge: 30){ 
    id: String
    title: String
    topics: [Topic]
}