schema.graphql

enum CacheControlScope {
  PUBLIC
  PRIVATE
}

directive @cacheControl (
  maxAge: Int
  scope: CacheControlScope
) on FIELD_DEFINITION | OBJECT | INTERFACE

  
type Query {
    topics(contains: String!,limit:Int = 10): [Topic]
    topic(id:ID): Topic
    document(id:ID): Document
    diagramInfo(topicIds:[String!]!): [DiagramInfoSet]
    search(topicIds:[String!]!,limit:Int = 50): [Document]
    suggest(topicIds:[String!]!): Topic
}

type Topic  @cacheControl(maxAge: 30){
    id: String!
    path: String
    label: String
}

type DiagramInfoSet @cacheControl(maxAge: 30){ 
 sets: [String]
 size: Int
 label: String
 hint: String
}

type Document @cacheControl(maxAge: 30){ 
    id: String
    title: String
    topics: [Topic]
}